
section.hero {
  height: 300px;
  background: #eee;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.post-detail .post-detail-main {
  margin-top: -4rem;
  padding: 2rem;
  border-radius: .25rem;
  background-color: white;
}

.post-detail .post-title-wrapper {
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}


.post-detail .post-image {
  width: 100%;
  margin-bottom: 1rem;
}

#modal{
  display:none;
  position: fixed;
  z-index: 1;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background:rgba(0,0,0,.6);
  justify-content: center;
  align-items: center;
}

#modal-box{
  position: relative;
  width:80%;
  height:80%;
  display:flex;
  align-items: center;
  justify-content: center;
}

.modal-chevron{
  position: absolute;
  color:#fff;
  font-size: 25px;
  margin:0 10px;
  cursor:pointer;
}

.modal-chevron--left{
  left:-35px;
}

.modal-chevron--right{
  right:-35px;
}

#modal-text{
  color:#fff;
  text-align: center;
}

#modal-text p{
  font-size: 16px;
  margin:0;
}

#modal-text span{
  font-size: 14px;
  font-weight: 400;
}

.modal-icon{
  position: absolute;
  top:30px;
  right:30px;
  color:#fff;
  font-size: 20px;
  cursor:pointer;
}

#modal-element{
  position: absolute;
  width:100%;
  height:100%;
  background: #fff;
  background-position: center;
  background-size: cover;
}

#modal-element img{
  position: absolute;
  width:100%;
  height:100%;
  object-fit: cover;
}

#modal.active{
  display:flex;
  flex-direction: column;
}